Section: .data:
0x1000	0x2	 // m
0x1004	0x17	 // n

Section: .text:
function:
    push {bp}
    mov bp, sp
    sub sp, sp, #12
    ldr r0, =2
    ldr r1, =2
    mul r2, r0, r1
    add r0, bp, #0
    str r2, [r0]
    ldr r0, =2
    add r1, bp, #4
    str r0, [r1]
    ldr r0, =2
    ldr r1, =22
    ldr r2, =2
    push {r1 ,r2}
    add sp, sp, #4
    bl function
    sub r1, sp, #4
    str r2, [r1]
    sub sp, sp, #16
    cmp r0, r2
    blt LBL_0
    ldr r1, =2
    add r3, bp, #8
    str r1, [r3]
    sub r3, bp, #16
    ldr r1, [r3]
    sub r3, bp, #8
    str r1, [r3]
    pop {bp ,r3}
    bx r3
LBL_0:
    ldr r1, =324
    sub r3, bp, #8
    str r1, [r3]
    pop {bp ,r3}
    bx r3
rec:
    push {bp}
    mov bp, sp
    sub sp, sp, #0
    ldr r1, =2
    ldr r3, =3
    push {r1 ,r3}
    add sp, sp, #4
    bl function
    sub r1, sp, #4
    str r3, [r1]
    sub sp, sp, #16
    ldr r1, =0
    cmp r3, r1
    bgt LBL_1
    ldr r1, =99
    sub r3, bp, #8
    str r1, [r3]
    pop {bp ,r3}
    bx r3
LBL_1:
    ldr r1, =2
    push {r1}
    add sp, sp, #4
    bl rec
    sub r1, sp, #4
    str r3, [r1]
    sub sp, sp, #12
    push {r3}
    add sp, sp, #4
    bl rec
    sub r1, sp, #4
    str r3, [r1]
    sub sp, sp, #12
main:
    push {bp}
    mov bp, sp
    sub sp, sp, #0
    ldr r1, =2
    ldr r4, =2
    push {r1 ,r4}
    add sp, sp, #4
    bl function
    sub r1, sp, #4
    str r4, [r1]
    sub sp, sp, #16
    ldr r1, =4100
    str r4, [r1]
    ldr r1, =2
    sub r4, bp, #8
    str r1, [r4]
    pop {bp ,r4}
    bx r4
